p{
    font-family: Arial;
    margin-top: 0;
    margin-bottom: 0;
    }
body {
    padding-top: 70px;
    margin: 0;
    padding-left: 65px;

}
    .header {
        height: 45px;
        
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;

        background-color:white;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: rgb(182, 181, 181);
        z-index: 100;
    }
    .left-section {
        width: 150px;
        align-items: center;
        display: flex;

    }
        .burger {
            height: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .ytlogo {
            height: 20px;
        }
    .middle-section {
        flex: 1;
        margin-left: 70px;
        margin-right: 35px;
        max-width: 600px;
        display: flex;
        align-items: center;

    }
        .search {
            width: 40px;
            height: 30px;
            border-color: rgb(240, 240, 240);
            border-width: 1px;
            border-style: solid;
            border-color: rgb(192, 192, 192);
            margin-left: -1px;
            margin-right: 10px;

        }
        .mic {
            width: 30px;
            height:30px;
            border: none;
            border-radius: 20px;
            
        }
        .search-box {
            height: 26px;
            border-width: 1px;
            border-color: rgb(192, 192, 192);
            border-style: solid;
            flex:1; 
            padding-left:10px;
            font-size: 16px;
            border-radius: 2px;
            box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
            width: 0;
        }
        .search-box::placeholder {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
    .right-section {
        width: 200px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-right:20px ;
        flex-shrink: 0;
    }
        .vidlogo {
            width: 30px;
            height: 30px;
  
        }
        .apps {
            width: 30px;
            height: 30px;
 
        }
    .notifs {
        position: relative;
    }
    .number {
        position:absolute;
        font-family: Arial, Helvetica, sans-serif;

        top:-2px;
        right: 2px;
        background-color: red;
        border-radius: 50%;
        font-size: 11px;
        color: white;
        padding-left: 6px;
        padding-right: 6px;
        padding: 2px;
        padding-bottom: 2px;
    }
        .notifications {
            width: 30px;
            height: 30px;


        }
        .user {
            width: 30px;
            height: 30px;
            border-radius: 15px;
 
        }

.side-bar {
    background-color: rgb(54, 54, 54);
    color: white;
    position: fixed;
    top: 45px;
    bottom: 0px;
    left: 0px;
    width: 60px;
}

        .video-grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 20px;
            row-gap: 20px;
        }

        .thumbnail-row {
            position: relative;
        }
                .thumbnail {
                    width: 100%;
      
                    /* margin-right: 20px;
                    margin-bottom: 5px; */
                }
                    .video-time {
                        font-family: Arial, Helvetica, sans-serif;
                        font-weight: bold;
                        color: white;
                        background-color: black;
                        padding: 2px;
                        padding-left: 5px;
                        padding-right: 5px;
                        border-radius: 2px;
                        font-size: 15px;
                        position: absolute;
                        right: 10px;
                        bottom: 10px;
                    }
            .grid-info-div {
                display: grid;
                grid-template-columns: 50px 1fr;
            }
                .user-profile {
                    vertical-align: top;

                }
                    .profile-picture {
                        width: 100%;
                        border-radius: 25px;
                    }
            .vid-info {
                position: relative;
            }
                .title {
                    font-size: 15px;
                    font-weight: bold;
                    /* width: 250px; */
                    line-height: 24px;
                    /* margin-bottom: 5px; */
                }
                .author {
                    font-size: 14px;
                    color: rgb(96, 96, 96); 
                }
                .details {
                    font-size: 14px;
                    color: rgb(96, 96, 96); 
                }

                