<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Project</title>
  <style>
    body {
      font-family: Arial;
    }

    .subscribe-button {
      border: None;
      border-radius: 20px;
      padding: 10px 15px;
      color: white;
      background-color: black;
      font-weight: bold;
      cursor: pointer;
      margin-bottom: 30px;
    }

    .is-subscribed {
      color: black;
      background-color: rgb(240, 240, 240);
    }
    
    .cost-input {
      font-size: 15px;
      padding: 10px;
    }

    .calculate-button {
      background-color: green;
      color: white;
      border: none;
      font-size: 15px;
      padding: 12px 15px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p>YouTube Subscribe Button</p>
  <button onclick="
    subscribe()
  "class="js-subscribe-button subscribe-button">Subscribe</button>

  <p>Amazon Shipping Calculator</p>
  <p>Orders under $40 = +$10 shipping.</p>
  <p>Orders under $40 = +$10 shipping.</p>

  <input placeholder="Cost of Order" class = 'js-cost-input cost-input'  onkeydown="
  handleCostKeyDown(event);
  ">

  <button  class="calculate-button" onclick="
  calculateTotal()
  ">Calculate</button>

  <p class="js-total-cost"></p>

  <script>
    String(25)
    console.log('25' - 5);
    console.log('25' + 5);

    window.document
    window.console.log('window')
    window.alert

    function handleCostKeyDown (event) {
      if (event.key === 'Enter') {
        calculateTotal();
      }
    }

    function calculateTotal() {
      const inputElement = document.querySelector('.js-cost-input');
      let cost = Number(inputElement.value);
      if (cost >= 40) {
        cost = cost ;
      } else if (cost < 40) {
        cost +=  10;
      }

    document.querySelector('.js-total-cost').innerText = `$${cost}`
    };

    function subscribe () {
      const buttonElement = document.querySelector('.js-subscribe-button');
      if (buttonElement.innerText === 'Subscribe') {
        buttonElement.innerHTML = 'Subscribed'
        buttonElement.classList.add('is-subscribed');
      } else {
        buttonElement.innerHTML = 'Subscribe'
        buttonElement.classList.remove('is-subscribed')
      }
    };
  </script>
</body>
</html>