<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        .subscribe-button {
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            transition: opacity, 0.15s;
            vertical-align: top;
        }
        .join-button {
            background-color: white;
            border-color: blue;
            color: Blue;
            border-radius: 5px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 15px;
            padding-right: 15px;
            border-style: solid;
            border-width: 2px;
            cursor: pointer;
            margin-right: 10px;
            transition: box-shadow, 0.15s;
            vertical-align: top;
        }
        .tweet-button {
            background-color: rgb(23, 130, 202);
            color: white;
            border-radius: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border: none;
            font-weight: bolder;
            cursor: pointer;
            font-size: 15px;
            transition: opacity, 0.15s;
            vertical-align: top;
        }
        .tweet-button:hover, .subscribe-button:hover {
            opacity: 0.8;
        }
        .tweet-button:active, .subscribe-button:active {
            opacity: 0.6;
        }
        .join-button:hover {
            box-shadow: 5px 5px 10px rgb(0, 0, 0);
        }

    </style>
</head>
<body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>

</body>
</html>