<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        .amazon-website {
            color: rgb(0, 113, 133);
            cursor: pointer;
            transition: color 0.15s;
        }
        .amazon-website:hover{
            color: rgb(163, 19, 19);
        }
        .item-name {
            font-size: 25px;
            font-weight: bolder;
        }
        .item-price {
            color: rgb(0, 118, 0);
            font-size: 20px;
            font-weight: bolder;
        }
        .add-to-cart-button {
            background-color: rgb(255, 216, 20);
            border: none;
            border-radius: 20px;
            width: 100px;
            height:35px;
            cursor: pointer;
            transition: background-color 0.15s,
                opacity 0.15s;
        }
        .add-to-cart-button:hover {
            background-color: rgb(231, 196, 19);
        }
        .add-to-cart-button:active {
            opacity: 0.7;
        }
        .buy-now-button {
            background-color: rgb(255, 164, 28);
            cursor: pointer;
            border: none;
            border-radius: 20px;
            width: 100px;
            height:35px;
            cursor: pointer;
            transition: opacity 0.15s;
        }
        .buy-now-button:hover {
            opacity: 0.8;
        }
        .buy-now-button:active {
            opacity: 0.6;
        }
        .practice-button {
            color: white;
            background-color: green;
            padding: 10px;
            box-shadow: 2px 2px 10px rgb(0, 113, 133);
        }
        .text-style-prac {
            font-family: Tahoma;
            font-weight: bold;
        }
        .search1 {
            border-radius: 5px;
        }
        .search2 {
            border-radius: 20px;
            width: 250px;
            border: none;
            box-shadow: 0px 0px 10px;
            height: 30px;
            text-align: center;
        }
        .parag {
            margin: 0;
        }
        .policy{
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .agrebutton {
            color: white;
            background-color: skyblue;
            padding: 10px;
            border: none;
            box-shadow: 0px 0px 10px black;
            border-radius: 25px;
        }
        .parag2 {
            display: block;
        }
        .p3 {
            width: 300px;
            display: inline-block;
            vertical-align: center;
        }

    </style>
</head>
<body>
    <a href="https://www.amazon.com/" class="amazon-website">Back to Amazon</a>
    <p class = "item-name">Nike Black Running Shoes</p>
    <p class = "item-price">39$ - in stock.</p>
    <p>Free delivery tomorrow.</p>
    <button class="add-to-cart-button">Add to Cart</button>
    <button class="buy-now-button">Buy now</button><br><br>
    <button class="practice-button">Shadow</button>
    <p class="text-style-prac">HTML CSS Course</p>
    <p>Beginner to Pro</p>
    <input type="text" placeholder="Search" class="search1"><br><br>
    <input type="text" placeholder="Search Google or type a URL" class="search2"><br><br>
    <p class="parag">Email</p>
    <input type="text" class="email">
    <p class="policy">By clicking agree and join, you agree to the privacy policy</p>
    <button class="agrebutton">Agree & Join</button><br><br>

    <input class="parag2" type="text" placeholder="Name">
    <input type="text" class="parag2" name="" id="" placeholder="Email"><br><br>
    <p class="p3">Thanks for chatting with customer support. Would you like to take a quick survey?</p>
    <button >Yes</button>
    <button >No</button>

</body>
</html>