<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextStyles</title>
    <style>
        a{
            color: white;
        }
        p{
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .video-title {
            font-size: 18px;
            font-weight: bold;
            width: 300px;
            line-height: 24px;
            margin-bottom: 5px;
        }
        .video-stats {
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-bottom: 20px;
        }
        .video-author {
            font-size: 14px;
            color: rgb(96, 96, 96); 
            margin-bottom: 20px;
        }
        .video-description {
            font-size: 14px;
            color: rgb(96, 96, 96);
            width: 300px;
            line-height: 20px;
            margin-top: 14px;
            margin-bottom: 100px;
        }
        .apple-text {
            background-color: rgb(227, 65, 64);
            text-align: center;
            padding-bottom: 20px;
            padding-top: 20px;
            font-family: 14px;
            color: white;
        }
        .span-shop {
            cursor: pointer;
            margin-left: 10px;
        }
        .span-shop:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="video-stats">3.4M views &#183; 6 month ago</p>
    <p class="video-author">Marcques Brownlee &#10003; </p>
    <p class="video-description">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
    <p class="apple-text">Shop early for the best selection of holiday favourites. 
        <span class="span-shop">
            Shop now &#62;
        </span>
    </p>
</body>
</html>